{
    "recommendations": [
        "ms-vscode.cmake-tools",
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-vscode.cpptools",
        "twxs.cmake",
        "eamodio.gitlens"
    ]
}